{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/emails/process-scheduled",
      "dest": "/api/cron/process-scheduled.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/cron/process-scheduled.ts": {
      "maxDuration": 60
    }
  }
}

